# rest-vertx-client

./: .gitignore  FileSinkConnector.json  FileSinkConnectorConfig.json  pom.xml
src/main/java/com/tw/: App.java  Connector.java  CreateConnectorCommand.java  CreateUpdateConfigCommand.java  DeleteConnectorCommand.java  Deployer.java  EmptyVerticle.java  GetCommand.java  ListConnectorsCommand.java  PostCommand.java
